<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Asteroids</title>
    <style></style>

</head>

<body>
    <canvas id="gameCanvas" width="700" height="500"></canvas>
    <script src="script.js"></script>
</body>

</html>
